# MTJ Build Properties
DefaultCldcPhone2.includes=res\
,src/Helicopter.java\
,src/HelicopterCanvas.java\
,src/MenuCanvas.java\
,src/SVGListener.java\
,src/SplashScreen.java\

DefaultCldcPhone2.excludes=\

